<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问题反馈页面</title>
    <link rel="icon" href="#" type="./image/favicon.ico"/>
    <style>
    html,body{
        margin: 0;
        padding:0;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
　　color:#d2d2d2;
　　}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#d2d2d2;
　　}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#d2d2d2;
　　}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#d2d2d2;
　　}
        #install1{
            border:1px solid #ccc;
            position: relative;
            width: 671px;
            height: 550px;
        }
        .nav{
            position: relative;
            width: 671px;
            height: 50px;
            background-color: #64b3ec;
        }
        .nav img{
            margin:8px 0 0 20px;
        }
        .nav span{
            font-family: "苹方","微软雅黑",arial;
            font-size: 22px;
            color:#f4faff;
            position: relative;
            top: -7px;
        }
        .content{
            position: relative;
            height: 500px;
            width: 671px;
           /* background-color: red;*/
        }
        .content img{
            margin-top: 30px;
            margin-left: 24px;
        }
        .content span{
            font-family: "苹方","微软雅黑",arial;
            font-size: 16px;
            position: relative;
            top: -5px;
        }
        .common{
            position: relative;
            width: 358px;
            height: 500px;
            top: -285px;
            right: -290px;
            line-height: 1.6;
        }
        .course{
            font-family: "苹方","微软雅黑",arial;
            font-size: 20px;
            color:#3e3e3e;
        }
        .close{
            font-family: "苹方","微软雅黑",arial;
            font-size: 20px;
            color:#ec6464;
            margin-top: 36px;
        }
        .affirm{
            font-family: "苹方","微软雅黑",arial;
            font-size: 20px;
            color:#3e3e3e;
            margin-top: 53px;
        }
        .submit{
            position: relative;
            bottom:56px;
           /* right: -376px;*/
            letter-spacing: 10px;
            text-align: center;
        }
        .submit a{
            margin: auto;
            text-align: center;
            display: inline-block;
            text-decoration:none;
            color: #f4faff;
            font-family: "苹方","微软雅黑",arial;
            font-size: 18px;
            width: 112px;
            height: 30px;
            background-color: #64b3ec;
            border-radius: 6px;
            letter-spacing:5px;
            padding-top: 5px;
        }
        .wgInput{
            width: 620px;
            height: 226px;
            background-color: #fff;
           /* text-align: center;*/
            margin: 0 auto;
            border-radius:18px;
            border: 1px solid #ccc;
            z-index:2;
            margin-top: 10px;
        }
        .inputLogo{
            height: 44px;
            width: 100%;
            border-radius:18px 18px 0 0;
            background-color: #f7fcff;
        }
        .content input{
            width: 330px;
            height: 36px;
            border-radius: 8px;
            padding-left: 10px;
            font-size: 16px;
            font-family: "苹方","微软雅黑",arial;
            color: #3e3e3e;
            border: 1px solid #ccc;

        }
        input,textarea{outline:medium;}
        .imgInput{
            position: relative;
            margin-top: 10px !important;
        }
        .imgInput img{
             margin-top: 8px !important;
            position: relative;
            top: 10px;

        }
        .wgIcon img{
            margin: 0;
            border:1px solid #ccc;
            margin-right: -9px;
            /*padding-left: 4px;*/
        }
        .wgIcon{
            padding-top: 5px;
            margin-left:18px;

        }
        .image{
            border-radius:5px 0 0 5px;
        }
        .file{
            border-radius:0 5px 5px 0;
        }
        textarea{
               font-size: 16px;
            font-family: "苹方","微软雅黑",arial;
            height: 173px;
            width: 614px;
            border-radius:0 0 16px 16px;
            border:none;}

    </style>
</head>
<body>
    <div id="install1">
        <div class="nav">
            <img src="../image/icon.png" alt="">
            <span>CATS桌面安装导向</span>
        </div>
        <div class="content">
            <img src="../image/text.png" alt="">
            <span>问题或反馈</span>
            <div class="wgInput">
                <div class="inputLogo">
                <div class="wgIcon">
                    <a href="#"><img class="image" src="../image/image.png" alt=""></a>
                    <a href="#"><img class="video" src="../image/video.png" alt=""></a>
                    <a href="#"><img class="file" src="../image/file.png" alt=""></a>
                </div>
                <div>
                    <textarea >
                
                    </textarea>
                </div>
                </div>
            </div>
            <div class="imgInput">
             <img src="../image/phone.png" alt="">
             <input type="text" placeholder="您的电话">
            </div>
            <div class="imgInput">
             <img src="../image/email.png" alt="">
             <input type="text" placeholder="您的邮箱">
            </div>
        </div>
        <div class="submit">
                <a href="www.baidu.com" class="next">提交</a>
        </div>
</body>
</html>